<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white100"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text Preview -->
    <TextView
        android:id="@+id/previewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پیش نمایش متن"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:background="@color/gray1"
        android:layout_marginBottom="16dp" />

    <!-- Font Size Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#FFD600"
            android:text="کوچک"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFD600"
            android:text="متوسط"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFD600"
            android:text="بزرگ"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <!-- Color Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/colorRed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/colorBlue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/colorGreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#64DD17"
            android:layout_margin="4dp" />

        <View
            android:id="@+id/colorBlack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000000"
            android:layout_margin="4dp" />


    </LinearLayout>

    <!-- Style Toggles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <ToggleButton
            android:id="@+id/toggleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Bold"
            android:textOff="Bold" />

        <ToggleButton
            android:id="@+id/toggleItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textOn="Italic"
            android:textOff="Italic" />

        <ToggleButton
            android:id="@+id/toggleUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Underline"
            android:textOff="Underline" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ریست"
            android:textColor="@color/white"
            android:backgroundTint="#FF6D00"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#0091EA"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>